[platformio]
default_envs = m5stick-c-plus-2, m5stick-c-plus-1-1, cardputer, lilygo-t-embed, lilygo-cc1101
boards_dir = Boards

[env]
platform = espressif32@^6.4.0
framework = arduino
monitor_speed = 115200
build_flags = -Iinclude -include compat_analog.h
lib_deps =
  bodmer/TFT_eSPI@^2.5.43
  bblanchon/ArduinoJson@^7.0.4
  arminjo/IRremote@^4.3.1
  sandeepmistry/LoRa @ ^0.8.0
  T-vK/ESP32 BLE Keyboard@^0.3.2
  adafruit/Adafruit PN532@^1.3.1

[env:m5stick-c-plus-2]
board = m5stick-c-plus-2
upload_speed = 921600
lib_deps =
  ${env.lib_deps}
  m5stack/M5StickCPlus2

[env:m5stick-c-plus-1-1]
board = m5stick-c-plus-1-1
upload_speed = 115200
lib_deps =
  ${env.lib_deps}

[env:cardputer]
platform = espressif32@6.8.1
board = cardputer
upload_speed = 921600
lib_deps =
  ${env.lib_deps}
  m5stack/M5Cardputer

[env:lilygo-t-embed]
board = lilygo-t-embed
upload_speed = 921600
lib_deps =
  ${env.lib_deps}
  lewisxhe/XPowersLib@^0.2.5

[env:lilygo-cc1101]
board = lilygo-cc1101
upload_speed = 921600
lib_deps =
  ${env.lib_deps}
  lewisxhe/XPowersLib@^0.2.5
